<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Update Details"
        android:background="#7BDCB5"
        android:textColor="#00688B"
        android:textSize="25dp"
        android:gravity="center"
        android:fontFamily="sans-serif-black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#050c09"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="18dp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#050c09"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:gravity="center"
        android:id="@+id/txtName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course"
        android:layout_marginTop="5dp"
        android:textColor="#050c09"
        android:layout_marginBottom="5dp"
        android:textSize="18dp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:gravity="center"
        android:textColor="#050c09"
        android:id="@+id/txtCourse"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#050c09"
        android:text="Section"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="18dp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:textColor="#050c09"
        android:layout_marginRight="10dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:gravity="center"
        android:id="@+id/txtSection"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Email ID"
        android:layout_marginTop="5dp"
        android:textColor="#050c09"
        android:layout_marginBottom="5dp"
        android:textSize="18dp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:textColor="#050c09"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:gravity="center"
        android:id="@+id/txtEmail"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image URL"
        android:layout_marginTop="5dp"
        android:textColor="#050c09"
        android:layout_marginBottom="5dp"
        android:textSize="18dp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#050c09"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:gravity="center"
        android:id="@+id/txtImgurl"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:text="Update"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:id="@+id/btnUpdate"/>



</LinearLayout>